<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jberg.hw4.Calc2">

    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="344dp"
        android:layout_height="587dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="4dp">

        <EditText
            android:id="@+id/LatP1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/clear"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/clear"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:hint="Latitude for P1"
            android:inputType="numberSigned|numberDecimal" />

        <EditText
            android:id="@+id/LonP1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="Longitude for P1"
            android:inputType="numberSigned|numberDecimal" />

        <EditText
            android:id="@+id/LatP2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/LatP1"
            android:layout_alignStart="@+id/LatP1"
            android:layout_below="@+id/LatP1"
            android:ems="10"
            android:hint="Latitude for P2"
            android:inputType="numberSigned|numberDecimal" />

        <EditText
            android:id="@+id/LonP2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/LonP1"
            android:ems="10"
            android:hint="Longitude for P2"
            android:inputType="numberSigned|numberDecimal" />

        <TextView
            android:id="@+id/dist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bear"
            android:layout_alignStart="@+id/bear"
            android:layout_below="@+id/LatP2"
            android:text="Distance:"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/bear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/LatP2"
            android:layout_alignStart="@+id/LatP2"
            android:layout_below="@+id/dist"
            android:text="Bearing:"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <Button
            android:id="@+id/calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bear"
            android:text="Calculate" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bear"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/calc"
            android:layout_toRightOf="@+id/calc"
            android:text="Clear" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
